{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
      "Secret": "ElKa$KlyahDElbweeh3ar$$eh3ar$$eh5odelna7o",
      "TokenExpirationMinutes": 60,
      "LocalDatabaseName": "usherydb",
      "ValidateRolesFromToken": false,
      "SMTP": {
        "Email": "name@domain.com",
        "Password": "password",
        "Host": "your.host.com",
        "Port": 0,
        "UseSSL": true
      },
      "SiteData": {
        "Name": "Ushery",
        "APIDescription": "This is the Documentation for Ushery Api"
      },
      "Contact": {
        "Name": "Nour El Gafy",
        "Email": "Nour-elgafy@outlook.com"
      }
    }
}
